# trustvpn-backend

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose-ghrc-tests.yml  docker-compose-ghrc.yml  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  o-backend.csproj  o-backend.sln  trustvpn-backend.csproj  trustvpn-backend.sln
.github/workflows/: build-and-push.yml  build-and-test.yml  lint.yml
Authorization/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: AuthorizationController.cs  OControllerBase.cs  ProfileController.cs  ProfilesController.cs  TrustVpnControllerBase.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ProfileContext.cs  UserContext.cs
Docker/: o_container.cs
Models/: Credentials.cs  ErrMessage.cs  Profile.cs  Reference.cs  Status.cs  User.cs
Properties/: launchSettings.json
Service/: OBaseContainer.cs  OServiceContainer.cs  TrustVpnBaseContainer.cs  TrustVpnServiceContainer.cs
sql/: 0.1.2.sql  0.1.3.sql  db.sql
tests/: Dockerfile  postman.json
trustvpn-backend/: Dockerfile  Program.cs  appsettings.json  trustvpn-backend.csproj
trustvpn-backend/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtUtils.cs
trustvpn-backend/Controllers/: AuthorizationController.cs  ProfilesController.cs  TrustVpnControllerBase.cs  UsersController.cs
trustvpn-backend/Data/: DbEnsure.cs  ProfileContext.cs  UserContext.cs
trustvpn-backend/Extensions/: LoggerExtension.cs
trustvpn-backend/Models/: ErrMessage.cs  Profile.cs  Reference.cs  Status.cs  User.cs
trustvpn-backend/Properties/: launchSettings.json
trustvpn-backend/Services/: Logger.cs  TrustVpnBaseContainer.cs  TrustVpnDbContainer.cs  TrustVpnServiceContainer.cs
trustvpn-backend/Settings/: JOptions.cs  LoggerSettings.cs
